VITE_SUPABASE_PROJECT_ID="hzsmturfzlsghfptgnnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6c210dXJmemxzZ2hmcHRnbm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzAxNTIsImV4cCI6MjA3NTM0NjE1Mn0.uSFyjEoEuqRq5rdBpO4q-5XKy6Uz7fgv0f-CnEsGhKY"
VITE_SUPABASE_URL="https://hzsmturfzlsghfptgnnq.supabase.co"
